server {

    listen       8888;
    host         172.20.10.12;
    server_name  example.com www.example.com example;

    error_page   404  /www/html/errors/not_found.html;
    error_page   505  /www/html/errors/505.html;

    location / {
      root   /www/html;
      index  webserv-index.en.html;
      cgi    bla cgi-bin/cgi_tester;
      client_max_body_size 100;
    }
}

server {

    listen       8888;
    host         127.0.0.1;
    server_name  cat.org;

    error_page   404  /www/html/errors/not_found.html;

    location / {
      root   ./www/html;
      autoindex  on;
    }
}

server {

    listen       8888;
    host         localhost;
    server_name  blabla.org;

    error_page   500 502 503 504  /www/html/errors/50x.html;

    location / {
      root   ./www/html;
      index  index.fr.html;
    }
}

server {

    listen       9999;
    host         172.20.10.12;

    error_page   404  /www/html/errors/not_found.html;
    error_page   505  /www/html/errors/505.html;

    location / {
      root   /www/html;
      index  webserv-index.html;
      cgi    php cgi-bin/php-cgi;
      client_max_body_size 100;
    }
}

server {

    listen       9999;
    host         127.0.0.1;
    server_name  boom.net;

    error_page   500 501 502 503 504  /www/html/errors/50x.html;

    location / {
      root   /www/html;
      index  webserv-index.en.html;
      limit_except POST PUT;
      client_max_body_size 100;
    }
}