server {

    listen       8888;
    host         127.0.0.1;
    server_name  example.com www.example.com example;

    error_page   404  /www/html/errors/not_found.html;
    error_page   505  /www/html/errors/505.html;


    location / {
      root   /www/html;
      index  webserv-index.en.html;
      cgi    php /usr/local/bin/php-cgi;
      limit_except GET HEAD;
    }

    location /j {
      root   /www/html;
      index  webserv-index.en.html;
      cgi    php /usr/local/bin/php-cgi;
      limit_except GET HEAD;
      auth_basic admin:password;
    }

    location /nop {
      root ./www/test42/YoupiBanane;
      autoindex on;
      upload_folder /www/upload;
      limit_except GET HEAD PUT POST;
      client_max_body_size 1000;
    }

    location /images {
      root ./www/images;
      autoindex on;
      cgi    env cgi-bin/refer_cgi;
    }

    location /upload {
      root ./www/upload;
      limit_except GET POST PUT;
    }
}

server {

    listen       8888;
    host         localhost;
    server_name  blabla.org;

    error_page   500 502 503 504  /www/html/errors/50x.html;

    location / {
      root   ./www/html;
      index  index.html index.htm index.en.html;
      cgi    bla cgi-bin/cgi_tester;
      limit_except GET PUT POST;
    }

    location /nop {
      autoindex on;
      root ./www/test42/YoupiBanane;
      limit_except GET HEAD;
    }
}

server {

    listen       9999;
    host         127.0.0.1;
    server_name  helloworld.com;

    error_page   500 502 503 504  /www/html/errors/50x.html;

    location / {
      root   ./www/html;
      index  index.html index.htm;
      cgi    bla cgi-bin/cgi_tester;
      limit_except PUT POST;
    }

    location /nop {
      autoindex on;
      root ./www/test42/YoupiBanane;
      auth_basic admin:password;
      limit_except GET HEAD;
    }
}

