server {

    listen       8888;
    server_name  localhost;

    error_page   404  /www/html/errors/not_found.html;
    error_page   505  /www/html/errors/505.html;

    location / {
      root   ./www/html;
      index  index.html index.htm index.fr.html index.en.html;
      cgi    bla cgi-bin/cgi_tester;
      limit_except GET;
      client_max_body_size 100;
    }

    location /directory {
      root ./www/test42/YoupiBanane;
      index youpi.bad_extension;
      cgi    bla cgi-bin/cgi_tester;
      limit_except GET HEAD POST;
    }

    location /put_test {
      root ./www/test42/YoupiBanane;
      autoindex on;
      cgi    bla cgi-bin/cgi_tester;
      limit_except PUT;
    }

    location /post_body {
      root ./www/test42/YoupiBanane;
      index youpi.bad_extension;
      cgi    bla cgi-bin/cgi_tester;
      limit_except POST;
      client_max_body_size 100;
    }
}
