server {

    listen       8888;
    host         localhost;
    server_name  example.com www.example.com example;

    error_page   404  /www/html/errors/not_found.html;
    error_page   505  /www/html/errors/505.html;

    location / {
      root   /www/html;
      index  webserv-index.en.html webserv-index.html;
      cgi    php cgi-bin/php-cgi;
      client_max_body_size 100;
      limit_except GET HEAD;
    }

    location /private {
      root ./www/html/private;
      autoindex on;
      auth_basic admin:password;
      upload_folder /www/upload;
    }

    location /images {
      root ./www/images;
      autoindex on;
    }

    location /upload {
      root ./www/upload;
      autoindex on;
      limit_except GET;
    }
}

server {

    listen       8888;
    host         127.0.0.1;
    server_name  blabla.org;

    error_page   500 502 503 504  /www/html/errors/50x.html;

    location / {
      root   ./www/html;
      index  index.html index.htm;
      limit_except GET PUT POST;
      client_max_body_size 100;
    }
}

server {

    listen       9999;
    host         127.0.0.1;
    server_name  helloworld.com;

    error_page   500 501 502 503 504  /www/html/errors/50x.html;

    location / {
      root   ./www/html;
      upload_folder /www/upload;
      limit_except PUT POST;
    }

    location /nop {
      autoindex on;
      root ./www/html;
      cgi  env cgi-bin/env_cgi;
      limit_except GET HEAD;
    }
}

